# Lab8-ARSW

./: README.md  pom.xml
src/main/java/com/auth0/samples/authapi/springbootauthupdated/: SpringbootAuthUpdatedApplication.java
src/main/java/com/auth0/samples/authapi/springbootauthupdated/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/auth0/samples/authapi/springbootauthupdated/user/: ApplicationUser.java  ApplicationUserRepository.java  UserController.java  UserDetailsServiceImpl.java
src/main/resources/static/: index.html
src/main/resources/static/js/: TaskRestController.js
